#cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
#cluster_name = airflow_rmq_cluster


cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@mst01
cluster_formation.classic_config.nodes.2 = rabbit@mst02
cluster_formation.classic_config.nodes.3 = rabbit@mst03

cluster_name = airflow_rmq_cluster
loopback_users.guest = false
